# ui-ux

./: README.md  gradle.properties  metadata.json  server.ts  settings.gradle.kts
.github/workflows/: android-build.yml  android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/components/: AndroidSimulator.tsx  CodeExplorer.tsx  Navbar.tsx
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt
app/src/main/java/com/example/cfvpn/data/: CloudflareRepository.kt  ConfigModels.kt  SettingsDataStore.kt
app/src/main/java/com/example/cfvpn/ui/: HomeScreen.kt  MainActivity.kt  SettingsScreen.kt
app/src/main/java/com/example/cfvpn/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/cfvpn/vpn/: XrayConfigBuilder.kt  XrayCoreManager.kt
app/src/main/java/com/example/cfworker/data/: ConfigDataClass.kt
app/src/main/java/com/example/cfworker/repository/: CloudflareRepository.kt
app/src/main/java/com/example/cfworker/service/: V2RayVpnService.kt
app/src/main/java/com/example/cfworker/ui/: MainActivity.kt
app/src/main/java/com/example/cfworker/utils/: WorkerCodeGenerator.kt  XrayConfigGenerator.kt
app/src/main/java/com/example/cfworker/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
src/: App.tsx  types.ts
src/components/: AndroidSimulator.tsx  CFVpnLogo.tsx  CodeExplorer.tsx  GeminiAssistant.tsx  Navbar.tsx  ProjectExporter.tsx
src/data/: kotlinCodebase.ts
src/main/java/com/example/cfvpn/ui/: HomeScreen.kt
src/main/java/com/example/cfvpn/vpn/: CfVpnService.kt
